spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hrs1
spring.datasource.username=sa
spring.datasource.password=toan123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
jwt.secret=iscqt
spring.jpa.hibernate.ddl-auto = update